{
  "name": "qfitness",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "dev": "gulp watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "resend": "^3.0.0"
  },
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-file-include": "^2.3.0"
  }
}
